# NoNoShow_Team_Repo

./: deployedAddress  deployedAddress_TokenSales  package-lock.json  readme  readme.md  truffle-config.js
Documents/: nonoshow.pptx  readme  회의록.docx
Solidity_API_Smart_Contract/: DOC.txt  DOC.xlsx  NoNoShowABI.json  truffle-config.js
Solidity_API_Smart_Contract/contracts/: NoNoShow - 복사본.sol  NoNoShow.sol  chitting.sol
Solidity_API_Smart_Contract/migrations/: 1586706475_deploy.js
Solidity_API_Smart_Contract/test/: testContract.js
Solidity_API_Test/: NoNoShow.json  NoNoShow_prev.json  noshowABI.json  package-lock.json  package.json  test.js  testContract.js  truffleTest_ReadMe.txt
android/: readme  readme.md  simpleMilestone
android/NonoshowAndroid/: build.gradle
android/NonoshowAndroid/app/: build.gradle  google-services.json
android/NonoshowAndroid/app/src/androidTest/java/com/example/nonoshow/: ExampleInstrumentedTest.kt
android/NonoshowAndroid/app/src/main/: AndroidManifest.xml
android/NonoshowAndroid/app/src/main/assets/: model_noshow.json
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/: AWSService.kt  AppConfig.java  CompanyInfo.java  EhtereumService.kt  EthereumService.java  EthereumService.kt  ID_Token.java  MainActivity.kt  ManagerInfo.java  MyApplication.kt  NoNoShow.json  NoNoShow.sol  NoshowModel.java  ReservationRequest.java  UserInfo.java  bookingManager.kt  ec2Connection.kt  map.kt  modify_comp.kt  setAddressWithMap.kt  textContract.js  unLoginBookingPopupActivity.kt  upload.js
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/data/: FcmPush.kt  FirebaseMessagingService_.kt  GeocodeUtil.java  MyJobService.kt  translate.kt
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/ui/bookingList/: BookingListFragment.kt  BookingListViewModel.kt
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/ui/bookingMain/: BookingMainFragment.kt
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/ui/company/: CompanyManageFragment.kt  CompanyManageViewModel.kt
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/ui/noShowManager/: NoShowManagerFragment.kt  NoShowManagerViewModel.kt
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/ui/signIn/: SignInFragment.kt
android/NonoshowAndroid/app/src/main/java/com/example/nonoshow/ui/signUp/: SignUpFragment.kt
android/NonoshowAndroid/app/src/main/res/drawable/: switch_track_off.xml  switch_track_on.xml
android/NonoshowAndroid/app/src/main/res/layout/: activity_modify_comp.xml  activity_set_address_with_map.xml  fragment_booking_list.xml  fragment_company_manage.xml  fragment_noshow.xml  fragment_search_by_phone_num.xml  fragment_sign_in.xml  fragment_sign_up.xml  noshow_manager.xml
android/NonoshowAndroid/app/src/main/res/menu/: activity_main_drawer.xml
android/NonoshowAndroid/app/src/main/res/navigation/: mobile_navigation.xml
android/NonoshowAndroid/app/src/main/res/values/: colors.xml  strings.xml
android/NonoshowAndroid/gradle/wrapper/: gradle-wrapper.properties
broker_API/: NoNoShow.json  app.js  config.json  functions.js  package.json
broker_API/routes/: book.js  user.js
contracts/: YouTubeThumbnailToken.sol
migrations/: 3_deploy_TokenSales.js
src/: index.html  index.js
